DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/blinket"
JWT_ACCESS_SECRET="your_super_secret_access_key_change_this"
JWT_REFRESH_SECRET="your_super_secret_refresh_key_change_this"
SENDGRID_API_KEY="your_sendgrid_api_key"
SENDGRID_FROM_EMAIL="noreply@blinket.com"
NODE_ENV="development"
PORT=5000
FRONTEND_URL="http://localhost:3000"
